<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(238, 226, 208);
    }
    
   header{
    background: rgb(128, 216, 245);
    display: flex;
    align-items: center;
    justify-content: center;
   }

    header h1{
        font-size: 20px;
        font-weight: 800;
        color: rgba(240, 23, 23, 0.603);
        background: rgb(128, 216, 245);

    }
    .main-area {
    position: relative;
    height: 100vh;
    width: 100%;
}

.player {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player1 {
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.player2 {
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}

.player3 {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.player4 {
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

.rotate-90 {
    width: 20%;
    height: 20%;
}

@media (max-width: 600px) {
    .rotate-90 {
        width: 50%;
        height: 50%;
    }
}

</style>
<body>
    <header>
        <h1>Hukum</h1>
    </header>
    <div class="main-area">
        <div class="player player1">
            <img src="/img/card back side.jpeg" alt="" class="rotate-90">   
        </div>
        <div class="player player2">
            <img src="/img/card back side.jpeg" alt="" class="rotate-90">   
        </div>
        <form action="/play" method="post">
            <!-- Add form fields and elements for user input -->
            <input type="submit" value="Play Game">
        <div class="player player3">
            <img src="/img/card back side.jpeg" alt="" class="rotate-90">   
        </div>
        <div class="player player4">
            <img src="/img/card back side.jpeg" alt="" class="rotate-90">   
        </div>
    </div>
</body>
</html>
